GTFS_Maker/NewCalendar.xaml

<Window x:Class="GTFS_Maker.NewCalendar"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="300" Width="400" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Grid>
        <Grid MouseDown="Grid_MouseDown" VerticalAlignment="Top" Height="80" Background="#FF5C99D6">
            <TextBlock x:Name="ServiceName" Text="Robocze" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"/>
        </Grid>
        <Grid Width="400" Margin="0,85,0,45">
            <TextBlock Text="Poniedziałki" Foreground="Black" FontSize="15" Margin="35,0,280,145"/>
            <CheckBox x:Name="Monday" Margin="15,5,372,152"/>
            <TextBlock Text="Wtorki" Foreground="Black" FontSize="15" Margin="35,25,280,121"/>
            <CheckBox x:Name="Tuesday" Margin="15,30,372,127"/>
            <TextBlock Text="Środy" Foreground="Black" FontSize="15" Margin="35,49,280,98"/>
            <CheckBox x:Name="Wednesday" Margin="15,55,372,102"/>
            <TextBlock Text="Czwartki" Foreground="Black" FontSize="15" Margin="35,72,280,75"/>
            <CheckBox x:Name="Thursday" Margin="15,78,372,79"/>
            <TextBlock Text="Piątki" Foreground="Black" FontSize="15" Margin="35,95,280,51"/>
            <CheckBox x:Name="Friday" Margin="15,100,372,57"/>
            <CheckBox x:Name="Saturday" Margin="15,125,372,32"/>
            <TextBlock Text="Soboty" Foreground="Black" FontSize="15" Margin="35,119,280,27"/>
            <CheckBox x:Name="Sunday" Margin="15,148,372,9"/>
            <TextBlock Text="Niedziele" Foreground="Black" FontSize="15" Margin="35,143,280,3"/>
            <TextBlock Text="Od daty:" Foreground="Black" FontSize="15" Margin="170,60,145,86"/>
            <TextBox x:Name="StartDate" GotFocus="HideTextFromTextBox" GotMouseCapture="HideTextFromTextBox" MaxLength="8" FontSize="15" Text="RRRRMMDD" Foreground="Black" Margin="240,57,65,88" />
            <TextBlock Text="Do daty:" Foreground="Black" FontSize="15" Margin="170,86,145,60"/>
            <TextBox x:Name="EndDate" GotFocus="HideTextFromTextBox" GotMouseCapture="HideTextFromTextBox" MaxLength="8" FontSize="15" Text="RRRRMMDD" Foreground="Black" Margin="240,83,65,62" />

        </Grid>
        <Grid Height="40" VerticalAlignment="Bottom">
            <Button x:Name="AddButton" Content="Dodaj" Height="30" Width="80" Margin="60,0,60,0" Click="AddButton_Click" />
        </Grid>
    </Grid>
</Window>
